# Enable different config settings than this repo's .flake8 file.
# E203 whitespace before ':'
# E302 expected 2 blank lines, found 1
# E305 expected 2 blank lines after class or function definition, found 1
# E501 line too long (5519 > 79 characters)
# E741 ambiguous variable name 'I'
# F401 'sys' imported but unused
[flake8]
ignore = E203,E302,E305,E741,F401
max-complexity = 37
max-line-length = 5519
