[mypy]
python_version = 3.6
namespace_packages = False
ignore_missing_imports = False
follow_imports = normal
no_site_packages = True
no_silence_site_packages = False

disallow_any_unimported = True
# disallow_any_expr = True
disallow_any_decorated = True
# disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

show_none_errors = True
ignore_errors = False

allow_untyped_globals = False
allow_redefinition = False
local_partial_types = True
implicit_reexport = False
strict_equality = True

show_error_context = False
show_column_numbers = True
show_error_codes = False
pretty = False
color_output = True
error_summary = True
show_absolute_path = False
incremental = False

warn_unused_configs = True
